# ABCD_Hybrid_Framework_for_Mobile_And_Web_Testing

./: .gitignore  .~lock.APPLICATION1.xlsx#  APPLICATION.xlsx  APPLICATION1.xlsx  Book1.csv  KEYWORDS_REFRENCE.md  README.md  config.properties  config_regression.xlsx  erp.properties  erp_regression.xlsx  excel_output.txt  logintest.xlsx  pom.xml  read_excel.ps1  read_excel.py  read_excel_pandas.py  testing.xlsx  testinginspection.xlsx  testinginspection1.xlsx  testinginspection2.xlsx  testinginspection3.xlsx  testingwe12.xlsx  vehicle_type_test_steps.csv  we1_hybrid.properties  we1_hybrid_regression.xlsx  we1_superAdmin_regression.xlsx  we1_superadmin.properties  ~$we1_hybrid_regression.xlsx
docs/: autoit_usage.md
locators/: mobile_customer.properties  mobile_driver.properties  regression_database_testdata.properties  super_admin__city_area.properties  super_admin_city_admin.properties  super_admin_customer.properties  super_admin_delivery_service.properties  super_admin_driver.properties  super_admin_global.properties  super_admin_report_issue.properties  super_admin_setting.properties  super_admin_store.properties  super_admin_subscription.properties  super_admin_transport_service.properties
src/main/java/com/eit/automation/actions/: AutoItActions.java  ClickActions.java  FileActions.java  InputActions.java  MobileActions.java  ScrollActions.java  SelectActions.java  ToastActions.java  VerificationActions.java  WaitActions.java
src/main/java/com/eit/automation/annotations/: Action.java
src/main/java/com/eit/automation/core/: ActionRegistry.java  ExcelReader.java  LocatorMapper.java  Main.java  PageObjectManager.java  ParserCheck.java  ScreenshotHelper.java  TestCase.java  TestExecutor.java  TestExecutorold.java
src/main/java/com/eit/automation/pages/: BasePage.java  LoginPage.java
src/main/java/com/eit/automation/parser/: StepParser.java  TestStep.java
src/main/java/com/eit/automation/utils/: CSVTestCaseReader.java  DatabaseUtils.java  DateUtils.java  ExcelReader.java  ReportGenerator.java  VideoRecorder.java
